# StoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/AddStory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraStoryActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/DetailStory/: DetailStoryAppActivity.kt  DetailStoryAppViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/MapsStory/: MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/RepositoryStory/: RepositoryStory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  DiffCallback.kt  Utils.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/model/: LoginResponse.kt  StoriesResponse.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/remote/: RemoteMediatorStory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/room/: DatabaseStory.kt  RemoteKeysStory.kt  RemoteKeysStoryDao.kt  ResultResponseStory.kt  StoryDao.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/util/: EspressoIdlingResource.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: ViewModelFactory.kt  ViewModelUserFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/darkMode/: DarkPreferences.kt  DarkViewModel.kt  DarkViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/listStory/: ListStoryAppActivity.kt  ListStoryAppAdapter.kt  ListStoryViewModel.kt  LoadingStateStoryAdapter.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginEmailCustomView.kt  LoginPasswordCustomView.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupEmailCustomView.kt  SignupNameCustomView.kt  SignupPasswordCustomView.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/welcome/: BoardingActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: border_corner.xml  border_corner_10.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_boarding.xml  activity_camera_story.xml  activity_detail_story_app.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_story_maps.xml  activity_welcome.xml  item_loading.xml  item_row_photo.xml  view_error.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
